{
  "name": "Model Base Testing Ext 1",
    "permissions": ["contextMenus","<all_urls>", "activeTab","storage","notifications"],
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    
  "description": "Model Base Testing Ext",
  "version": "1.0",
  

  
  "manifest_version": 2,

   "background": {
     "scripts": ["jquery.js","background.js"],
     "persistent": false
   },
   "browser_action": {
     "default_icon": "icon.png",
     "default_popup": "popup.html",
     "default_title": ""
   },
   "options_page":"options.html",
  "content_scripts": [{
      "matches": ["<all_urls>"],
     "all_frames": true,
    "js": ["jquery.js","content.js","mbt/js/bootstrap.js"]
  }]
}
