<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            min-width: 420px;
            overflow-x: hidden;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        input,
        textarea {
            width: 420px;
        }

        input#save {
            font-weight: bold;
            width: auto;
        }
    </style>
</head>

<body>
     <h2 style="background:#e3e3e3; padding:10px;">

         MODEL GENERATION DURING TESTING
     </h2>
     <!-- <input style="width: 100%; padding: 10px; background:#e3e3e3" placeholder="Enter Url to model" type='url' id="urlTesting" /> -->

     <div id="centent">
         <h3>Instructions</h3>
         <ul>
             <li>Before Starting clean the database. (click button 3)</li>
             <li>To explore model click the start button. (click button 2)</li>
             <li>Live Explore model generation. (click button 3)</li>
             <li style="color: blue">Click here to download source code and join community</li>
         </ul>


     </div>
      
         <br>
         <br>
         <ol style="valign:top">
             <li style="height:50px;"><a href='#' id="startTesting" data-check='0' style="text-decoration:none; background:green; color:#e3e3e3; padding:10px"> 1.Start </a></li>
             <li style="height:120px; ">
                  <a href='#' id="LiveMBTView" data-check='0' style="text-decoration:none; height:100px;">
                    <img src="icon.png" style="height:100px;  border:1px solid #333"></a>
             </li>
             <li>
                 <a href='#' id="LiveMBT" data-check='0' style="text-decoration:none; background:blue; color:#fff; padding:10px">3.Clear Database</a>
             </li>
         </ol>
         

         <a href='#' id="DownloadFile" data-check='0' style="text-decoration:none; background:yellow; color:#333; display:none;padding:10px">Donwlaod</a>
         
  

    <!-- <div class='content' style="border:1px solid #333; width:800px; height:800px; margin:20px"> -->
        
    </div>

<br>
<br>
    <script src="jquery.js"></script>
    <script src="mbt/js/browserify/bundle.js"></script>

    <script src="mbt/js/export.js"></script>
       <script src="popup.js"></script>





</body>

</html>