
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<script src="js/jquery.min.js"></script>

<script src="release/go.js"></script>

<script src="js/bootstrap.js"></script>


<link rel="stylesheet" href="style/bootstrap.css">
<script src="js/HyperlinkText.js"></script>



<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="uploader/css/main.css" />
<link rel="stylesheet" type="text/css" href="style/style.css" />

</head>

<body >

   <div class="row" style="background:#3e3e3e; color:#f3f3f3;   " >
      <div class="col-lg-11 text-center h2" >
          MODEL BASED TESTING DURING TESTING EXPLORATION
      </div>
            <div class="col-lg-1 text-center h2" >
               <button style=" color:#f3f3f3" class="btn  btn-danger btn-sm btn-block" id="liveBtn" data-action="0">
              <i class="glyphicon glyphicon-tree-conifer"></i>
            Live
          </button>
            </div>
    </div>

    <div class="row" style=" padding:5px;  height:200px">
    
      <div class="col-lg-8">
      <select id="myPaths" style="min-width:100%; background:#e3e3e3;" size="10"></select>
      </div>

      <div class="col-lg-4">
        <div class="row">

           <div class="col-lg-4">
          <button style="background:#52495a; color:#f3f3f3" class="btn  btn-sm btn-flat" id="genSubModel">
              <i class="glyphicon glyphicon-tree-conifer"></i>
            Highlight all paths
          </button>

      </div>

        <div  class="col-lg-4">
            <button style="background:#52495a; color:#f3f3f3" class="btn   btn-sm btn-flat" id="bestSubModel">
              <i class="glyphicon glyphicon-tree-conifer"></i>
            SHORTEST PATH
          </button>
      </div>
    
       <div  class="col-lg-4">
       <button style="background:#52495a; color:#f3f3f3" class="btn   btn-sm btn-flat" id="LONGSubModel">
    <i class="glyphicon glyphicon-tree-conifer"></i>
  LONG PATH
</button>
      </div>
    </div>
 <br>

<div class="row">
       
       <div  class="col-lg-6">
      <button class="btn btn-warning btn-block" id="resetSubModel">
    <i class="glyphicon glyphicon-tree-conifer"></i>
  RESET
</button> 
      </div>
         <div  class="col-lg-6">
      <button class="btn btn-primary btn-block" id="saveSubModel">
    <i class="glyphicon glyphicon-tree-conifer"></i>
  Fit to screen
</button> 
      </div>

        <BR>
  <BR>
      <div  class="col-lg-12">
            <button class="btn btn-danger btn-block" id="clearSubModel">
              <i class="glyphicon glyphicon-tree-conifer"></i>
            CLEAR PATHS
          </button> 
      </div>
 
  <BR>
  <BR>
      
      <div  class="col-lg-12">
       <button class="btn btn-success btn-block" id="expSubModel">
    <i class="glyphicon glyphicon-tree-conifer"></i>
  Run test cases
</button> 

      </div>
        </div>
      </div>
    </div>

<!-- 
    <ul class="list-group" id='testCases'>
      <li class="list-group-item active" id="testCasesHead" style="background: #333; color:#fff;">
        Paths <span class="label label-warning" style="font-size: 15px; " id="pathCount"></span>
      </li>
      <li class="list-group-item" >
          
      
      </li>

<li class="list-group-item active" id="testCasesHead" style="background: #333; color:#fff;">ACTIONS</li>
  <li class="list-group-item" > -->

  <!-- 
 <div class="row">
       <div  class="col-lg-12 ">
       <a href="view.php" target="_blank" class="btn btn-primary btn-block" >
    <i class="glyphicon glyphicon-tree-conifer"></i>
    RESULT LIST 
</a> 

      </div>
 </div>
     
      </li>


    </ul>

  </div> -->



  <div id="myDiagramDiv" style="border: solid 1px black; background:; margin:0px auto;  width:95%; height:900px"></div>

<br>
<br>
<br>
<br>
<br>
<div class="modal fade" id='runTestCasesModal' tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document" style="width:98%">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          <button class="btn btn-info" id="testCaseRunBtn">Run Test Cases</button>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" >
        <div class="row" style="padding: 5px;">
            <h3 class="text-danger testCaseRunMsg"></h3>
          <div class="col-lg-12  testCaseRun"></div>
        </div>
        <br>
           <div class="row">
          <div class="col-lg-12">
            <h4 id="iframe_a_src"></h4>
<!-- <iframe  name="iframe_a" id="iframe_a" onload="loadIframe('loads')" onTimeError="errorIframe('failed onTimeError')"  onerror="errorIframe('failed onerror');" style="width:100%; height: 600px"></iframe> -->
        </div>
        </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="mySavedModel" style="display: none"></div>

    <script type="text/javascript" src="uploader/js/dropzone.js"></script>
    <script type="text/javascript" src="uploader/js/main.js"></script>

<script type="text/javascript" src="js/mbt.js" ></script>
<script type="text/javascript" src="js/export.js" ></script>
</body>

</html>
