/* overrides main.css */
p {
  font-size: 100%;
  line-height: normal;
}

pre { white-space: pre-wrap; }

.classTitle { margin-top: 0; }

.fineprint {
  float: right;
  margin-right: 2em;
  font-size: .7em;
}

/* eg Group "Extends Node" */
span.extends {
  display: block;
  margin-bottom: 1em;
}

.light {
  color: #777;
  font-style: italic;
}

.detailList dt {
  font-weight: normal;
}
dt.heading {
  font-weight: 700;
}

.since {
  border-radius:4px 4px 4px 4px;
  padding: 2px;
  background: #DDD;
  color: #444;
}


.seealso { display: block; margin-left: 10px; margin-top: .5em; }
ul.seealsolist { display: inline; list-style: none; margin: 0; padding: 0; }
ul.seealsolist li { display: inline; }
ul.seealsolist li:after { content: ","; }
ul.seealsolist li:last-child:after { content: ""; }

span.nodetails { display: none; }

.box, .boxrun, .boxread {
  border: 1px solid #BBB;
  padding: .6em;
  background: #f4f4fa;
}

.morelink {
  background: #E6E6F7;
  padding: 2px;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

#navindex { margin-bottom: 0px; }

/* typedoc-like search bar */
.searchsumm { width: 100%; height: 40px; color: #222; border-bottom: 1px solid #dcdcdc; margin-bottom: 10px; }
.searchsumm a { color: #333; text-decoration: none; }
.searchsumm .table-wrap { display: table; width: 100%; height: 40px; }
.searchsumm .table-cell { display: table-cell; position: relative; white-space: nowrap; line-height: 40px; }
.searchsumm .table-cell:first-child { width: 100%; }

#apisearch .title { position: absolute; left: 0; top: 0; padding: 0 10px; opacity: 0.6; font-style: italic; }
#apisearch .field { position: absolute; left: 0; top: 0; right: 40px; height: 40px; }
#apisearch .field input { box-sizing: border-box; position: relative; z-index: 1; width: 100%; padding: 0 10px; opacity: 0; outline: 0; border: 0; background: transparent; color: #222; }
#apisearch .field label { position: absolute; overflow: hidden; right: -40px; }
#apisearch .results { position: absolute; visibility: hidden; top: 40px; width: 100%; margin: 0; padding: 0; list-style: none; box-shadow: 0 0 4px rgba(0, 0, 0, 0.25); }
#apisearch .results li { padding: 0 10px; background-color: #fbfbfb; overflow: hidden; }
#apisearch .results li:nth-child(even) { background-color: #fff; }
#apisearch .results li.state { display: none; }
#apisearch .results li.current, #apisearch .results li:hover { background-color: #eee; }
#apisearch .results a { display: block; }
#apisearch .results a:before { top: 10px; }
#apisearch .results span.parent { color: #808080; font-weight: normal; }
#apisearch.has-focus .field input { top: 0; opacity: 1; }
#apisearch.has-focus .title { z-index: 0; opacity: 0; }
#apisearch.has-focus .results { visibility: visible; }
#apisearch.loading .results li.state.loading { display: block; }
#apisearch.failure .results li.state.failure { display: block; }
#apisearch .search-icon { display: inline-block; overflow: hidden; opacity: 0.6; width: 40px; height: 40px; transition: opacity .2s; vertical-align: bottom; cursor: pointer; }
#apisearch .search-icon:hover { opacity: 0.8; }
#apisearch .search-icon:before { content: ""; display: inline-block; width: 40px; height: 40px; background-image: url(../images/search.png); background-position: center; background-size: 20px; background-repeat: no-repeat; vertical-align: bottom; }

#apisumm { position: relative; display: inline-block; height: 40px; transition: opacity .2s; vertical-align: bottom; white-space: nowrap; z-index: 1; opacity: 0.6; }
#apisumm:hover { opacity: 0.8; }
#apisumm label { box-sizing: border-box; position: relative; z-index: 1; font-weight: normal; }

/* make table fit small screens */
@media (max-width: 767px) {
  td.attributes {
    max-width: 140px;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
  td.name {
    max-width: 120px;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
  td.description {

  }
}
@media screen and (max-width: 767px) {
  .table-responsive>.table>tbody>tr>td,
  .table-responsive>.table>tbody>tr>th,
  .table-responsive>.table>tfoot>tr>td,
  .table-responsive>.table>tfoot>tr>th,
  .table-responsive>.table>thead>tr>td,
  .table-responsive>.table>thead>tr>th {
      white-space: normal;
  }
}

